<!DOCTYPE html>
<html>
  <head>
    <title>Forgotten Password | Can't Log In | Facebook</title>
  </head>
  <style>
    *{
      background-color: #dfe3ee;
    }
    .forpas{
      margin: auto;
      margin-top: 150px;
      padding: 10px;
      border-radius: 5px;
      height: 300px;
      width: 550px;
      background-color: white;
      text-align: center;
    }
    .btn{
      float: right;
      padding: 5px;
      border-radius: 5px;
    }

    h3,p{
      text-align: center;
      background-color: white;
    }

    input[type=tel]{
      width: 60%;
      height: 25px;
      border-radius: 5px;
      background-color: white;
    }
  </style>
  <body>
    <div class="forpas">
      <h3>Find Your Account</h3>
      <hr>
      <p>Please enter your email address or mobile number to search <br> for your account.</p>
      <br>
      <input type="tel" placeholder="Mobile Number">
      <br>
      <hr>
      <br>
      <button class="btn">Cancel</button>
      <button class="btn" style="background-color: #1877f2;";">Search</button>
    </div>
  </body>
</html>